{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "SqlConnectionString": "Server=tcp:sql.data;Initial Catalog=MOP.Data;User Id=sa;Password=Pass@word"
  }
}
